<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던킨SANDWICHES</title>
    <link rel="stylesheet" href="css/sub_sand.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/page.js"></script>
</head>
<body>
<!--header-->
    <header>  
        <div id="head">
            <div id="header">
                <ul>
                    <li><a href="https://www.facebook.com/DunkinKorea" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://blog.naver.com/dunkin_kr" target="_blank">BLOG</a></li>
                    <li><a href="https://www.instagram.com/dunkin_kr/" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://twitter.com/dunkin_kr" target="_blank">TWITTER</a></li>
                    <li><a href="https://www.youtube.com/user/dunkindonutskorea" target="_blank">YOUTUBE</a></li> 
                </ul>
                <div>
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <ul id="su_menu">
                    <li><a href="" id="red">창업문의</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">SEARCH</a></li>
                </ul>
            </div>
        </div>
    
    <!--메인 메뉴-->
        <nav id="container">
            <div class="container">
                <div id="login">
                    <p class="login">LOGIN</p>
                    <p class="login">JOIN</p>
                </div>
                
                <div id="menu">
                    <ul class="menu">
                        <li class="menu_s" id="sub01"><a href="#"> DD COMMITMENT </a>
                                <ul  class="sub" id="sub01">
                                    <li><a href="#">도넛 만드는 이야기</a></li>
                                    <li><a href="#">고객과의 약속</a></li>
                                    <li><a href="#">생산센터 투어</a></li>
                                </ul>
                        </li>
                        <li class="menu_s"><a href="#">BRAND</a>
                            <ul  class="sub">
                                <li><a href="#">브랜드 소개</a></li>
                                <li><a href="#">브랜드 소식</a></li>
                                <li><a href="#">미디어 센터</a></li>
                                <li><a href="#">CF</a></li>
                            </ul>
                        </li>
                        <li class="menu_s"><a href="#">STORE</a>
                            <ul  class="sub">
                                <li><a href="#">던킨 매장 찾기</a></li>
                                <li><a href="#">품질경영우수가맹점</a></li>
                                <li><a href="#">가맹점 개설 안내</a></li>
                                <li><a href="#">단체주문 & 케이터링 서비스</a></li>
                            </ul>
                        </li>
                        <li class="menu_s"><a href="#">MENU</a>
                            <ul  class="sub">
                                <li><a href="sub_donut.html">DONUT</a></li>
                                <li><a href="sub_sand.html">SANDWICHES</a></li>
                                <li><a href="sub_coffee.html">COFFEE</a></li>
                                <li><a href="sub__beverage.html">BEVERAGE</a></li>
                                <li><a href="sub__others.html">OTHERS</a></li>
                            </ul>
                        </li>
                        <li class="menu_s"><a href="#">영양정보</a>
                            <ul  class="sub">
                                <li><a href="#">도넛</a></li>
                                <li><a href="#">샌드위치</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">음료</a></li>
                            </ul>
                        </li>
                        <li class="menu_s"><a href="#">EVENT</a>
                            <ul  class="sub">
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                                <li><a href="#">T멤버십 할인 혜택</a></li>
                            </ul>
                        </li>
                        <li class="menu_s"><a href="#">ONLINE STORE</a>
                            <ul  class="sub">
                                <li><a href="#">해피오더 서비스</a></li>
                                <li><a href="#">해피 E-마켓</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


<!--배너-->
    <div id="banner">
        <img src="img/sandwiches/bg_main_meal.jpg" alt="#" width="1800PX">
    </div>


<!--메뉴-->
    <div id="new">
        <div>
            <ul>
                <a href="sub_new.html"><li>NEW</li></a>
                <a href="sub_donut.html"><li>DONUT</li></a>
                <a href="sub_sand.html"><li id="orange">SANDWICHES</li></a>
                <a href="sub_coffee.html"><li>COFFEE</li></a>
                <a href="sub__beverage.html"><li>BEVERAGE</li></a>
                <a href="sub__others.html"><li>OTHERS</li></a>
            </ul>
        </div>
    </div>


<!--new-->
    <section>
        <div id="new_s">
            <!--샌드위치-->
            <div id="line_d">
                <p><b>HOT SANDWICHES</b></p>
            </div>
            <ul class="donut_menu">
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(199, 54, 54)"><b>#피자<br> #페퍼로니</b></p>
                        <img src="img/sandwiches/big_1751.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>수퍼잭슨 피자 브레드</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(228, 186, 0)"><b>#오리지널<br> #브리오슈핫도그</b></p>
                        <img src="img/sandwiches/big_1672.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>오리지널 핫도그</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(236, 200, 152)"><b>#잉글리쉬머핀<br> #핫샌</b></p>
                        <img src="img/sandwiches/1586668253.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>베이컨에그 잉글리쉬머핀</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(231, 192, 18)"><b>#크로크무슈</b></p>
                        <img src="img/sandwiches/1586667402.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>콰트로 치즈 크로크무슈</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(209, 130, 56)"><b>#에그패티</b></p>
                        <img src="img/sandwiches/1775205103.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>베이컨 에그 베이글 <br> 샌드위치</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
            </ul>
            <ul class="donut_menu">
                <li id="s_left">
                    <a href="#" class="bg_text">
                        <p style="color:rgb(224, 112, 78)"><b>#소시지<br> #에그패티</b></p>
                        <img src="img/sandwiches/1775205008.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>소시지 잉글리쉬 머핀</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(219, 26, 0)"><b>#페리카나 양념<br> #치킨패티</b></p>
                        <img src="img/sandwiches/1726045467.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>카카오 후로스티드</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
            </ul>

            <!--집-->
            <div id="line_b">
                <p><b>DD AT HOME</b></p>
            </div>
            <ul class="donut_menu">
                <li>
                    <a href="#" class="home_text">
                        <p style="color:rgb(228, 177, 11)"><b>#치즈<br> #크로크무슈</b></p>
                        <img src="img/sandwiches/1654587518.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>트리플 치즈 크로크무슈</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(252, 158, 158)"><b>#잉글리쉬머핀</b></p>
                        <img src="img/sandwiches/1654587467.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>햄에그 잉글리쉬 머핀 <br> (앳홈)</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="home_text">
                        <p style="color:rgb(240, 191, 102)"><b>#바바리안필링<br> #미니도넛</b></p>
                        <img src="img/sandwiches/1654587347.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>바바리안 듬뿍 미니도넛</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="home_text">
                        <p style="color:rgb(231, 64, 64)"><b>#딸기필링<br> #미니도넛</b></p>
                        <img src="img/sandwiches/1654587259.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>딸기 듬뿍 미니도넛</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(253, 175, 57)"><b>#치즈볼</b></p>
                        <img src="img/sandwiches/1654587181.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>크리스피 치즈볼</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
            </ul>
            <ul class="donut_menu">
                <li class="left">
                    <a href="#" class="bg_text">
                        <p style="color:rgb(223, 135, 76)"><b>#앳홈 #핫도그<br> #소시지</b></p>
                        <img src="img/sandwiches/big_1549.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>(앳홈) 그릭슈바인 소시지로 <br> 만든 핫도그</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="home_text">
                        <p style="color:rgb(238, 163, 0)"><b>#크림치즈 <br> #프렛즐 #앳홈</b></p>
                        <img src="img/sandwiches/big_1569.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>(앳홈) 크림치즈프렛즐</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="bg_text">
                        <p style="color:rgb(241, 47, 47)"><b>#브리또<br> #치킨</b></p>
                        <img src="img/sandwiches/1515067084.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>(앳홈) 스파이시 치킨 브리또</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
                <li>
                    <a href="#" class="home_text">
                        <p style="color:rgb(247, 182, 62)"><b>#모짜렐라<br> #그릭슈바인</b></p>
                        <img src="img/sandwiches/big_1562.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>(앳홈) 그릭슈바인소시지로 <br> 만든모짜렐라핫도그</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
            </ul>

            <!--샐러드-->
            <div class="line_b">
                <p><b>SALAD</b></p>
            </div>
            <ul class="donut_menu">
                <li id="sal_left">
                    <a href="#" class="bg_text">
                        <p style="color:rgb(88, 160, 20)"><b>#불고기 #샐러드<br> #당근라페</b></p>
                        <img src="img/sandwiches/1767244359.png" alt="#">
                    </a>  
                    <div class="size">
                        <p>플레인 스콘</p>
                        <p class="box"><a href=""><img src="img/icon_con_1.png">구매하기</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    
<!--푸터-->
    <footer>
        <div id="footer">
            <div>
                <img src="img/footer_logo.png" alt="#">
                <p>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</p>
                <div class="fo-text">
                    <P>사업자 등록번호:303-81-09535</P>
                    <P>비알코리아(주)대표이사 도세호</P>
                </div>
                <div class="fo-text">
                    <P>TEL:080-555-3131</P>
                    <P id="p-ri">개인정보관리책임자:심수연</P>
                </div>
                <p>COPYRIGHTⒸ2016 BRKOREA COMPANY.ALL RIGHTS RESERVED</p>
                <div id="fo-img">
                    <img src="img/footer_img_btn1.png" alt="#">
                    <img src="img/footer_img_btn2_2.png" alt="#">
                    <img src="img/footer_img_btn3.png" alt="#">
                </div>
            </div>

            <table>
                <tr>
                    <th>MENU</th>
                    <th>EVENT</th>
                    <th>STORE</th>
                    <th>BRAND</th>
                </tr>
                <tr>
                    <td>DONUT</td>
                    <td>매장 프로모션</td>
                    <td>오프라인 STORE</td>
                    <td>브랜드 소개</td>
                </tr>
                <tr>
                    <td>MEAL</td>
                    <td>온라인 이벤트</td>
                    <td>온라인 STORE</td>
                    <td>뉴스 & 공지</td>
                </tr>
                <tr>
                    <td>COFFEE</td>
                    <td>당첨자 발표</td>
                    <td>가맹점 개설 안내</td>
                    <td>CF</td>
                </tr>
                <tr>
                    <td>BEVERAGE</td>
                </tr>
                <tr>
                    <td>OTHERS</td>
                </tr>
            </table>
        </div>

        <form action="#" method="get" name="rel_f">
			<fieldset  id="link">
				<legend>FAMILY SITE</legend>
				<select name="rel_select">
					<option value="https://www.spc.co.kr/">SPC그룹</option>
					<option value="https://www.baskinrobbins.co.kr/">배스킨라빈스</option>
					<option value="https://www.paris.co.kr/">파리바게뜨</option>
					<option value="https://www.caffe-pascucci.co.kr/">파스쿠찌</option>
					<option value="https://www.happypointcard.com/page/main/index.spc">해피포인트카드</option>
					<option value="https://www.alba.co.kr/">던킨아르바이트</option>
				</select>
				<input type="submit" value="이동하기">
			</fieldset>
		</form>

        <div id="end">
            <ul>
                <li>윤리신고센터</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>영상정보처리기기운영관리방침</li>
                <li>안전보건경영방침</li>
                <li>이메일무단수집거부</li>
                <li>거래희망회사 사전등록</li>
                <li>채용안내</li>
            </ul>
        </div>
    <footer>

</body>
</html>